<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Koteswara Rao Karampudi</title>
  <link rel="icon" href="Koti.jpg" />

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 80%;
    }

    h2 {
      margin-bottom: 20px;
    }

    .home {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
    }

    .home:hover {
      background-color: #0056b3;
    }

    .open{
        color: red;
    }

  </style>
</head>
<body>
  <div class="content">
    <h2>A few months ago, I lost all my data. Currently, I am working on writing the code to restore it.</h2>
    <h3 class="open">Please open Attendance Management System and Tic Tac Toe Projects</h3>
    <a href="index.html" class="home">Home</a>
  </div>
</body>
</html>
